{
  "ConnectionStrings": {
    "Cnn": "Data Source=ORACLEFIN11-LAP; Initial Catalog=ToDoTasksAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
